<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='Selected Year' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2003'>
        <calculation class='tableau' formula='2003' />
        <range granularity='1' max='2011' min='2000' />
      </column>
    </datasource>
    <datasource caption='song_data' inline='true' name='federated.1wcll6r1435alv1d3b82l1my1qwc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='song_data' name='textscan.1h6rr601pojsu41g7mwdq0u0mqre'>
            <connection class='textscan' directory='/Users/ashlesh/Desktop/AllProjects/MusicRecommendationSystem' filename='song_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1h6rr601pojsu41g7mwdq0u0mqre' name='triplets_file.csv' table='[triplets_file#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='user_id' ordinal='0' />
              <column datatype='string' name='song_id' ordinal='1' />
              <column datatype='integer' name='listen_count' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1h6rr601pojsu41g7mwdq0u0mqre' name='song_data.csv' table='[song_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='song_id' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='release' ordinal='2' />
              <column datatype='string' name='artist_name' ordinal='3' />
              <column datatype='integer' name='year' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[triplets_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_id]</local-name>
            <parent-name>[triplets_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listen_count]</local-name>
            <parent-name>[triplets_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_id (song_data.csv)]</local-name>
            <parent-name>[song_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[song_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release]</local-name>
            <parent-name>[song_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[song_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[song_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total listen Count per song' datatype='integer' name='[Calculation_73253899642028032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [song_id] : SUM([listen_count])}' />
      </column>
      <column caption='UserYear' datatype='boolean' name='[Calculation_73253900014903299]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[year] = [Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Listen Count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[listen_count]' peg='0' size='95' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='song_data.csv' datatype='table' name='[__tableau_internal_object_id__].[song_data.csv_89AB1D82D9584564BF5B756E0BEF5274]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='triplets_file.csv' datatype='table' name='[__tableau_internal_object_id__].[triplets_file.csv_CCE732B7926C490D88460097FDFB7A63]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Listen Count' datatype='integer' name='[listen_count]' role='measure' type='quantitative' />
      <column caption='Release' datatype='string' name='[release]' role='dimension' type='nominal' />
      <column caption='Song Id (Song Data.Csv)' datatype='string' name='[song_id (song_data.csv)]' role='dimension' type='nominal' />
      <column caption='Song Id' datatype='string' name='[song_id]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.639706' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.360294' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Year' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2003'>
          <calculation class='tableau' formula='2003' />
          <range granularity='1' max='2011' min='2000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Artists'>
      <table>
        <view>
          <datasources>
            <datasource caption='song_data' name='federated.1wcll6r1435alv1d3b82l1my1qwc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wcll6r1435alv1d3b82l1my1qwc'>
            <column caption='Total listen Count per song' datatype='integer' name='[Calculation_73253899642028032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [song_id] : SUM([listen_count])}' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Listen Count' datatype='integer' name='[listen_count]' role='measure' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Song Id' datatype='string' name='[song_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_73253899642028032]' derivation='Sum' name='[sum:Calculation_73253899642028032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcll6r1435alv1d3b82l1my1qwc].[none:artist_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_73253899642028032])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wcll6r1435alv1d3b82l1my1qwc].[none:artist_name:nk]' direction='DESC' using='[federated.1wcll6r1435alv1d3b82l1my1qwc].[sum:Calculation_73253899642028032:qk]' />
          <filter class='quantitative' column='[federated.1wcll6r1435alv1d3b82l1my1qwc].[sum:Calculation_73253899642028032:qk]' included-values='in-range'>
            <min>73</min>
            <max>70138</max>
          </filter>
          <slices>
            <column>[federated.1wcll6r1435alv1d3b82l1my1qwc].[sum:Calculation_73253899642028032:qk]</column>
            <column>[federated.1wcll6r1435alv1d3b82l1my1qwc].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wcll6r1435alv1d3b82l1my1qwc].[sum:Calculation_73253899642028032:qk]</rows>
        <cols>[federated.1wcll6r1435alv1d3b82l1my1qwc].[none:artist_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of songs listened by each User</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='song_data' name='federated.1wcll6r1435alv1d3b82l1my1qwc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcll6r1435alv1d3b82l1my1qwc'>
            <column caption='Total listen Count per song' datatype='integer' name='[Calculation_73253899642028032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [song_id] : SUM([listen_count])}' />
            </column>
            <column caption='Listen Count' datatype='integer' name='[listen_count]' role='measure' type='quantitative' />
            <column-instance column='[song_id (song_data.csv)]' derivation='None' name='[none:song_id (song_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column caption='Song Id (Song Data.Csv)' datatype='string' name='[song_id (song_data.csv)]' role='dimension' type='nominal' />
            <column caption='Song Id' datatype='string' name='[song_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_73253899642028032]' derivation='Sum' name='[sum:Calculation_73253899642028032:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wcll6r1435alv1d3b82l1my1qwc].[none:user_id:nk]' direction='DESC' measure-to-sort-by='[federated.1wcll6r1435alv1d3b82l1my1qwc].[sum:Calculation_73253899642028032:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wcll6r1435alv1d3b82l1my1qwc].[sum:Calculation_73253899642028032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wcll6r1435alv1d3b82l1my1qwc].[none:user_id:nk] / [federated.1wcll6r1435alv1d3b82l1my1qwc].[none:song_id (song_data.csv):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Songs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most played songs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='song_data' name='federated.1wcll6r1435alv1d3b82l1my1qwc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wcll6r1435alv1d3b82l1my1qwc'>
            <column caption='Listen Count' datatype='integer' name='[listen_count]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[listen_count]' derivation='Sum' name='[sum:listen_count:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcll6r1435alv1d3b82l1my1qwc].[none:title:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([listen_count])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:title:nk]' />
                  <groupfilter function='member' level='[none:title:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wcll6r1435alv1d3b82l1my1qwc].[sum:listen_count:qk]' included-values='in-range'>
            <min>71</min>
            <max>54915</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wcll6r1435alv1d3b82l1my1qwc].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wcll6r1435alv1d3b82l1my1qwc].[sum:listen_count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wcll6r1435alv1d3b82l1my1qwc].[none:title:nk]</column>
            <column>[federated.1wcll6r1435alv1d3b82l1my1qwc].[sum:listen_count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wcll6r1435alv1d3b82l1my1qwc].[sum:listen_count:qk]</rows>
        <cols>[federated.1wcll6r1435alv1d3b82l1my1qwc].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Songs Listen over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='song_data' name='federated.1wcll6r1435alv1d3b82l1my1qwc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcll6r1435alv1d3b82l1my1qwc'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Listen Count' datatype='integer' name='[listen_count]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[listen_count]' derivation='Sum' name='[sum:listen_count:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcll6r1435alv1d3b82l1my1qwc].[none:title:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:title:nk]' />
              <groupfilter function='member' level='[none:title:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wcll6r1435alv1d3b82l1my1qwc].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2010</max>
          </filter>
          <filter class='quantitative' column='[federated.1wcll6r1435alv1d3b82l1my1qwc].[sum:listen_count:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1wcll6r1435alv1d3b82l1my1qwc].[none:title:nk]</column>
            <column>[federated.1wcll6r1435alv1d3b82l1my1qwc].[none:year:qk]</column>
            <column>[federated.1wcll6r1435alv1d3b82l1my1qwc].[sum:listen_count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wcll6r1435alv1d3b82l1my1qwc].[cnt:title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wcll6r1435alv1d3b82l1my1qwc].[sum:listen_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1wcll6r1435alv1d3b82l1my1qwc].[cnt:title:qk] + [federated.1wcll6r1435alv1d3b82l1my1qwc].[sum:listen_count:qk])</rows>
        <cols>[federated.1wcll6r1435alv1d3b82l1my1qwc].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Activity by Selected year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='song_data' name='federated.1wcll6r1435alv1d3b82l1my1qwc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2003'>
              <calculation class='tableau' formula='2003' />
              <range granularity='1' max='2011' min='2000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wcll6r1435alv1d3b82l1my1qwc'>
            <column caption='UserYear' datatype='boolean' name='[Calculation_73253900014903299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[listen_count]' derivation='Avg' name='[avg:listen_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Listen Count' datatype='integer' name='[listen_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_73253900014903299]' derivation='None' name='[none:Calculation_73253900014903299:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcll6r1435alv1d3b82l1my1qwc].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wcll6r1435alv1d3b82l1my1qwc].[avg:listen_count:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.1wcll6r1435alv1d3b82l1my1qwc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wcll6r1435alv1d3b82l1my1qwc].[ctd:title:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wcll6r1435alv1d3b82l1my1qwc].[avg:listen_count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1wcll6r1435alv1d3b82l1my1qwc].[ctd:title:qk]' included-values='in-range'>
            <min>1</min>
            <max>696954</max>
          </filter>
          <filter class='categorical' column='[federated.1wcll6r1435alv1d3b82l1my1qwc].[none:Calculation_73253900014903299:nk]'>
            <groupfilter function='member' level='[none:Calculation_73253900014903299:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1wcll6r1435alv1d3b82l1my1qwc].[none:user_id:nk]' direction='DESC' using='[federated.1wcll6r1435alv1d3b82l1my1qwc].[avg:listen_count:qk]' />
          <filter class='quantitative' column='[federated.1wcll6r1435alv1d3b82l1my1qwc].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.1wcll6r1435alv1d3b82l1my1qwc].[ctd:title:qk]</column>
            <column>[federated.1wcll6r1435alv1d3b82l1my1qwc].[:Measure Names]</column>
            <column>[federated.1wcll6r1435alv1d3b82l1my1qwc].[none:year:qk]</column>
            <column>[federated.1wcll6r1435alv1d3b82l1my1qwc].[none:Calculation_73253900014903299:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wcll6r1435alv1d3b82l1my1qwc].[Multiple Values]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.1wcll6r1435alv1d3b82l1my1qwc].[none:user_id:nk]</rows>
        <cols>([federated.1wcll6r1435alv1d3b82l1my1qwc].[:Measure Names] * [federated.1wcll6r1435alv1d3b82l1my1qwc].[none:year:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' underline='true'>Music Insights Explorer</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='100' min='1' />
        </column>
        <column caption='Selected Year' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2003'>
          <calculation class='tableau' formula='2003' />
          <range granularity='1' max='2011' min='2000' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='14' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='85200' x='800' y='6250'>
                <zone h='43178' id='3' name='Songs' w='42600' x='800' y='6250'>
                </zone>
                <zone h='49572' id='9' name='Time' w='42600' x='43400' y='49428'>
                </zone>
                <zone h='49572' id='11' name='Artists' w='42600' x='800' y='49428'>
                </zone>
                <zone h='43178' id='15' name='User' w='42600' x='43400' y='6250'>
                </zone>
              </zone>
              <zone fixed-size='132' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13200' x='86000' y='6250'>
                <zone h='11375' id='8' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13200' x='86000' y='6250'>
                </zone>
                <zone h='11375' id='16' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13200' x='86000' y='17625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
